QUESTION 1
*********************************************************************************
"if" statements are when you want a process to occur only if certain known conditions are met,
while exceptions should be used to handle unexpected errors or rarer circumstances.

For example:

using "if" statement:
*********************************************************************************
if (age >= 21) {
    System.out.println("You can vote, but cannot drink!");
} else {
    System.out.println("Please consume alcohol responsibly.");
}


using exception:
*********************************************************************************
int numerator = 10;
int denominator = 0;

try {
    int result = numerator / denominator;
    System.out.println("Result: " + result);
} catch (ArithmeticException e) {
    System.out.println("Error: Cannot divide by zero '0'");
}
